# recruit

./: README.md  pom.xml  sampledb.sql
src/main/com.chenyimin/dao/: JobDao.java  JobDaoImpl.java  LoginLogDao.java  LoginLogDaoImpl.java  ResumeDao.java  ResumeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/com.chenyimin/domain/: Job.java  LoginCommand.java  LoginLog.java  Resume.java  User.java
src/main/com.chenyimin/service/: JobService.java  ResumeService.java  UserService.java
src/main/com.chenyimin/unit/: Encryption.java
src/main/com.chenyimin/units/: Encryption.java  Ip.java  IpUnits.java  Security.java  Shangchuan.java
src/main/com.chenyimin/web/: IndexController.java  JianliController.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  chenyimin-servlet.xml  jdbc.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: chenyimin-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: companyJob.jsp  index.jsp  login.html  login.jsp  login1.jsp  main.jsp  register.jsp  resume.jsp  single.jsp
src/main/webapp/css/: style.css
src/test/com.chenyimin/service/: JobService.java  TestResumeService.java  TestUserService.java
